# cordova-plugin-native-video-player

./: .gitignore  README.md  gulpfile.js  package.json  plugin.xml
demo/: config.xml
demo/backup/: package.json
demo/www/: index.html
demo/www/js/: index.js
scripts/android/: android-build-extras.gradle  app-build-extras.gradle  copy_build_extras.js
src/android/: CDVNativeVideoPlayer.kt  MediaItem.kt  PlayerActivity.kt  activity_main.xml  activity_player.xml  build-extras.gradle  styles.xml
src/android/drawable/: ic_close_white.xml  ic_forward_10_white.xml  ic_fullscreen_exit_white.xml  ic_fullscreen_white.xml  ic_rewind_10_white.xml
src/android/java/: CDVNativeVideoPlayer.kt  GlideThumbnailTransformation.kt  MediaItem.kt  NotificationManager.kt  PlayerActivity.kt  PlayerService.kt
src/android/layout/: activity_player.xml  controller_view.xml
src/android/values/: player_strings.xml  styles.xml
src/ios/: CDVNVPResourcesLoader.swift  CDVNativeVideoPlayer.swift  CDVNativeVideoPlayerExtension.swift  CDVNativeVideoPlayerPlayerView.swift  CDVNativeVideoPlayerSideMenuView.swift  CDVNativeVideoPlayerViewController.swift  UIViewController+RotationControl.h  UIViewController+RotationControl.m  VideoPlayer.storyboard
www/: NativeVideoPlayer.js
