dependencies {
    compile 'com.android.support:multidex:1.0.3'

    def exoplayer_version = '2.11.5'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    implementation 'com.google.code.gson:gson:2.8.6'
}
android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}