dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    def exoplayer_version = '2.11.5'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.rubensousa:previewseekbar:3.0.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'
}

android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}